<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/topPurpleBackground"
        android:layout_width="0dp"
        android:layout_height="167dp"
        android:background="#FFFFFF"
        android:scaleX="1"
        android:scaleY="1"
        android:src="@color/purple_200"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/login_gradient_background"
        tools:srcCompat="@drawable/login_gradient_background" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        android:layout_width="405dp"
        android:layout_height="610dp"
        android:layout_marginTop="30dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPurpleBackground"
        tools:context=".MainActivity" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="381dp"
        android:layout_height="584dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPurpleBackground"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/currentLocationTextView"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:ems="10"
        android:text="Location not found"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/endingAddressEditText"
        android:layout_width="299dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="60dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Ending Address"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTextView" />

    <TextView
        android:id="@+id/startTextViewMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Current Location"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/currentLocationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/EndTextViewMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="End"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/endingAddressEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTextView" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="70dp"
        android:layout_height="73dp"
        android:layout_marginEnd="4dp"
        android:text="GO!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/endingAddressEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/currentLocationTextView" />

    <ImageView
        android:id="@+id/mapImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="matrix"
        android:scaleY="0.90"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topPurpleBackground"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/smithtown_image"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/feedbackImage"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/chat_image_purple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteImage" />

    <ImageButton
        android:id="@+id/favoriteImage"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/favorite_image_purple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileImage"
        app:layout_constraintStart_toEndOf="@+id/feedbackImage" />

    <ImageButton
        android:id="@+id/profileImage"
        android:layout_width="130dp"
        android:layout_height="129dp"
        android:background="@color/white"
        android:scaleType="fitXY"
        android:src="@drawable/profile_image_purple"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/favoriteImage" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackImage">

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_light"
        app:itemIconSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/ma_bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>